apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzYW55YW1iYXNzaSIsInBhc3N3b3JkIjoiZGNrcl9wYXRfdHc2UXAzeWlZRy0zT0h0UFc0MkItQ1lyMmEwIiwiZW1haWwiOiJzYW55YW0uYmFzc2lAdGhhbGVzZ3JvdXAuY29tIiwiYXV0aCI6ImMyRnVlV0Z0WW1GemMyazZaR05yY2w5d1lYUmZkSGMyVVhBemVXbFpSeTB6VDBoMFVGYzBNa0l0UTFseU1tRXcifX19
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
